# Don't change this file (.env_example) because we want future users to have this file for reference
# This file will be automatically read in and environment variables will be set

# Do the below:
# 1. Make a copy of this file and rename to .env
# 2. Change the DATABASE_URL to your mysql settings
# 3. Add RECAPTCHA_PUBLIC_KEY and RECAPTCHA_PRIVATE_KEY
# 4. Add SENDGRID_API_KEY
# 5. Change MAIL_ADMINS to your email address
# 6. For Production environment change FLASK_ENV


FLASK_APP=arisa.py
# For development it should be FLASK_ENV=development
# For production it should be FLASK_ENV=production
FLASK_ENV=development

SECRET_KEY=VeryDifficultToGuessPassword2424
DATABASE_URL=mysql+pymysql://<username>:<password>@localhost:3306/<database_name>

SENDGRID_API_KEY=<SENDGRID WEB API KEY>
MAIL_FROM=no-reply@arisa.com.au
# list of admins separated by spaces include quotes eg. MAIL_ADMINS="john@abc.com mary@zzz.com"
MAIL_ADMINS="kevin_foong@yahoo.com"

RECAPTCHA_PUBLIC_KEY=<recaptcha public key>
RECAPTCHA_PRIVATE_KEY=<recaptch private key>
